version: '3.1'

services:
  mysql:
    image: mysql:8.0.31
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: qwe123
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: usr123
    volumes:
      - db-mysql:/var/lib/mysql
    
  wordpress:
    restart: always
    image: wordpress:6.0.2
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: usr123
    volumes:
      - db-wordpress:/var/www/html

  adminer:
    image: adminer
    ports:
      - 4040:8080

volumes:
  db-wordpress:
  db-mysql:
  