version: '3.2'

services:
  mysql:
    image: mysql:8.0.31
    container_name: compose-mysql
    restart: always
    ports:
      - 3306:3306
    env_file:
      - ./var/DB/.env
    volumes:
      - db-mysql:/var/lib/mysql
    
  wordpress:
    image: wordpress:6.0.2
    container_name: compose-wordpress
    restart: always
    depends_on:
      - mysql
    ports:
      - 8080:80
    env_file:
      - ./var/WP/.env
    volumes:
      - db-wordpress:/var/www/html

  adminer:
    image: adminer:4.8.1
    container_name: compose-adminer
    depends_on:
      - mysql
    ports:
      - 4040:8080

volumes:
  db-wordpress:
  db-mysql:
  
